
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ffcc00;
  text-shadow: 2px 2px #000;
}
input[type="text"] {
  width: 90%;
  max-width: 500px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  margin-bottom: 1rem;
}
button, select {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 6px;
  background-color: #ffcc00;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #ffaa00;
}
iframe {
  margin-top: 1rem;
  width: 90%;
  max-width: 600px;
  height: 300px;
  display: none;
}
